{
  "name": "mosaic_client",
  "author": "Ought",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "apollo-utilities": "^1.0.16",
    "auth0-js": "^9.7.0",
    "bootstrap": "^4.1.2",
    "final-form": "^4.8.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "keyboardjs": "^2.4.1",
    "lodash": "^4.17.10",
    "logrocket": "^0.6.16",
    "moment": "^2.22.2",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-bootstrap": "^0.32.1",
    "react-dimensions": "^1.3.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.1",
    "react-final-form": "^3.6.4",
    "react-redux": "^5.0.7",
    "react-responsive": "^4.1.0",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-select": "^1.2.1",
    "react-table": "^6.8.6",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "slate": "^0.34.5",
    "slate-react": "^0.13.2",
    "slate-soft-break": "^0.6.1",
    "style-loader": "^0.21.0",
    "styled-components": "^3.3.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/graphql": "^0.13.3",
    "@types/jest": "^23.1.5",
    "@types/lodash": "^4.14.111",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-bootstrap": "^0.32.10",
    "@types/react-dom": "^16.0.6",
    "@types/react-router": "^4.0.28",
    "@types/react-router-dom": "^4.2.7",
    "@types/recompose": "^0.26.1",
    "@types/zen-observable": "^0.8.0",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.2",
    "react-scripts-ts": "^2.16.0",
    "typescript": "^2.9.2"
  }
}
